t2/pr.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT pr (metadata, team, abstract, deliverables) >

<!ELEMENT metadata (keyName, title, subtitle?, beginDate, endDate, supervisor) >
<!ELEMENT keyName (#PCDATA) >
<!ELEMENT title (#PCDATA) >
<!ELEMENT beginDate (#PCDATA) >
<!ELEMENT endDate (#PCDATA) >
<!ELEMENT subtitle (#PCDATA) >
<!ELEMENT supervisor (link) >
<!ELEMENT name (#PCDATA) >

<!ELEMENT team (tElement|(tElement, tElement)|(tElement, tElement, tElement)) >
<!ELEMENT tElement (name, email, link?) >
<!ATTLIST tElement
    id ID #REQUIRED>
<!ELEMENT email (#PCDATA) >
    
<!ELEMENT abstract (paragraph)+ >
<!ELEMENT paragraph (#PCDATA|italic|bold|underline|link)* >
<!ELEMENT italic (#PCDATA|bold|underline|link)* >
<!ELEMENT bold (#PCDATA|italic|underline|link)* >
<!ELEMENT underline (#PCDATA|italic|bold|link)* >
<!ELEMENT link (#PCDATA|italic|bold|underline)* >
<!ATTLIST link
    href CDATA #REQUIRED
    type (internal|external) "external">

<!ELEMENT deliverables (link)+ >