t3/arq.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ARQSITS (ARQELEM)+ >

<!ELEMENT ARQELEM (TIPO, IDENTI, IMAGEM?, DESCRI, CRONO?, LUGAR, FREGUE, CONCEL, CODADM?, LATITU?, LONGIT?, ALTITU?, ACESSO?, QUADRO?, TRAARQ?, DESARQ, INTERP?, DEPOSI?, INTERE?, BIBLIO*, AUTOR, TRAARQ?, DATA) >

<!ELEMENT TRAARQ (#PCDATA | LIGA)* >

<!ELEMENT TIPO (#PCDATA)* >
<!ATTLIST TIPO
    ASSUNTO CDATA #REQUIRED >
    
<!ELEMENT IDENTI (#PCDATA)* >

<!ELEMENT IMAGEM EMPTY >
<!ATTLIST IMAGEM 
    NOME CDATA #REQUIRED >
    
<!ELEMENT DESCRI (#PCDATA | LIGA)* >

<!ELEMENT CRONO (#PCDATA)* >

<!ELEMENT LUGAR (#PCDATA | LIGA)* >

<!ELEMENT FREGUE (#PCDATA | LIGA)* >

<!ELEMENT CONCEL (#PCDATA)* >

<!ELEMENT CODADM (#PCDATA)* >

<!ELEMENT LATITU (#PCDATA)* >

<!ELEMENT LONGIT (#PCDATA)* >

<!ELEMENT ALTITU (#PCDATA)* >

<!ELEMENT ACESSO (#PCDATA | LIGA)* >

<!ELEMENT QUADRO (#PCDATA | LIGA)* >

<!ELEMENT DESARQ (#PCDATA | LIGA)* >

<!ELEMENT INTERP (#PCDATA | LIGA)* >

<!ELEMENT INTERE (#PCDATA | LIGA)* >

<!ELEMENT DEPOSI (#PCDATA)* >

<!ELEMENT BIBLIO (#PCDATA | LIGA)* >

<!ELEMENT AUTOR (#PCDATA)* >

<!ELEMENT DATA (#PCDATA)* >


<!ELEMENT LIGA (#PCDATA) >
<!ATTLIST LIGA
    TERMO CDATA #REQUIRED >